body.home-archives
  h2
    font-family: sans-serif
    font-size: 1.3em
    color: #777
    margin: 20px 0
  ul
    li
      font-family: sans-serif
      margin-bottom: 5px
      a
        color: #333
      .title
        font-size: 1.25em
        color: $red
      .description
        margin-top: 5px
        margin-bottom: 15px
        text-align: justify
