ul#articles
  background: #fff
  //+single-box-shadow(#aaa, 0, 0, 5px)
  +border-radius(4px)
  border: 5px solid rgba(69, 76, 86, 0.27)
  margin: 1em 0
  // padding: 0.5em 0
  li
    padding: 0.5em 1em
    font-size: 1.1em
    border-bottom: 1px solid rgba(76, 85, 102, 0.2)
    +single-transition(border-color, 0.25s)
    span.right
      float: right
    a
      text-decoration: none
      color: $dark-blue
      display: block

#article
  font-size: 1.1em
  width: 750px
  margin: 1.5em auto
  +markdown

header
  position: relative
  div#title
    position: absolute
    bottom: 0
    left: 75px
    width: 750px
  span.icon
    +group-icon(48px)
    margin: 0 7px
    &.collection
      background: $red
    &.volume
      background: $dark-blue
      font-size: 34px