#broadcasts
  width: $page-width
  margin: 0 auto
  text-align: center
  .broadcast
    display: inline-block
    padding: 7px 0
    padding-left: 60px
    background-image: asset-url("announcement.png", image)
    background-repeat: no-repeat
    background-position: 0px 4px
    a
      color: #fff
