#flash
  width: $page-width
  margin: 0 auto
  text-align: center

  .flash
    text-align: center
    padding: 0.5em 1em
    margin: 0.5em
    display: inline-block
    +border-radius(5px)
    +single-box-shadow(#333, 0, 0, 5px, false, true)

    background-color: #f9f9f9

    &.notice
      background-color: #8c8
      color: #252

    &.error
      background-color: #c88
      color: #522