@font-face
  font-family: 'Folks'
  src: url('/fonts/folks-normal.eot')
  src: url('/fonts/folks-normal.eot?#iefix') format('embedded-opentype'), url('/fonts/folks-normal.ttf') format('truetype'), url('/fonts/folks-normal.svg#SketchyMedium') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Folks-Light'
  src: url('/fonts/folks-light.eot')
  src: url('/fonts/folks-light.eot?#iefix') format('embedded-opentype'), url('/fonts/folks-light.ttf') format('truetype'), url('/fonts/folks-light.svg#SketchyMedium') format('svg')
  font-weight: normal
  font-style: normal  