@media only screen and (max-device-width: 480px)
  body
    font-size: 25px
  pre
    overflow: scroll
    -webkit-overflow-scrolling: touch
    font-size: 0.75em

body
  font-size: 15px
  margin: 0
  padding: 0
  font-family: Helvetica, sans-serif

a, a:visited
  color: #BD0010

div#content
  margin: 0 auto
  width: 800px

div#footer
  margin-top: 1em
  padding: 1em 0
  border-top: 2px solid #eee
  text-align: center

p
  font-family: Helvetica, sans-serif
  font-size: 0.9em
  text-align: justify
  line-height: 1.5em

#faq
  +markdown

img#beta-badge
  height: 75px
  margin-top: 10px
  display: inline-block


#header
  border-bottom: 2px solid #eee
  h1
    margin-top: 0
    font-weight: normal
    display: inline-block
    a
      color: #333
      text-decoration: none
      font-family: "Sketchy"
      display: inline-block
      font-size: 48px
      &:hover
        color: #666
  .tagline
    line-height: 1.3em
    font-style: italic
    float: right
    padding-top: 30px
    text-align: center
    font-size: 1.1em
    display: inline-block
    color: #777
    a
      text-decoration: none
      color: #327CCB

table.admin
  width: 100%
  td, th
    padding: 2px
  th
    text-align: left

#admin
  float: right
  font-size: 1.25em

.clear
  clear: both

.left
  text-align: left

form.edit_announcement, form.new_announcement
  input[type=text]
    width: 500px

li
  font-size: 0.95em

h1, h2
  font-weight: normal

hr
  color: #eee
  border: 1px solid #eee
  background-color: #eee
  //height: 2px
