$dark-blue: #454C56
$light-blue: #73829E
$red: #B03C2E
$green: #3D6E3C

=group-icon($size: 32px)
  text-shadow: none
  color: #fff
  height: $size
  width: $size
  display: inline-block
  line-height: $size
  text-align: center
  +border-radius($size)
  margin-right: 0.5em
  vertical-align: middle
  img
    display: inline
    height: $size
    width: $size

=markdown
  p
    font-family: 'Folks-Light', 'Folks', sans-serif
    font-size: 1.1em
    line-height: 1.4em
    &.bold
      font-weight: bold

  ul
    list-style: disc inside
    margin-left: 1em
    li
      font-family: 'Folks-Light', 'Folks', sans-serif
      margin-bottom: 0.5em
      line-height: 1.3em


  h3
    font-size: 1.5em
    font-weight: normal
    border-bottom: #ddd 1px solid
    padding-bottom: 5px
    margin-top: 2em
    margin-bottom: 1em

  h1 .clear
    clear: both

  pre
    font-family: monospace
    //+image-box
    background: #fff
    padding: 1em
    margin: 1em 0
    border: 1px solid #ddd
    +border-radius(4px)
    code
      padding: 0
      font-size: 1em
      background-color: inherit
      border: none

  code
    font-family: monospace
    background-color: #fff
    color: #333
    padding: 2px 5px
    font-size: 0.9em
    +border-radius(3px)
    border: 1px solid #ddd
  blockquote
    color: #777
    border-left: 4px solid #999
    margin: 0
    padding-left: 1em

  img, iframe
    +image-box
    margin: 0 auto
    display: block
    max-width: 750px
    &.emoji
      padding: 0
      border: none
      +single-box-shadow(#000, 0, 0, 0)
      display: inline
      margin: 0
      background-color: inherit
  a.mention
    text-decoration: none
    color: #000
    font-weight: bold
    font-size: 0.9em
    &:hover
      text-decoration: underline

=image-box
  background: #fff
  padding: 5px
  +single-box-shadow(#777, 0, 0, 3px, 0, true)
  +border-radius(4px)