@media only screen and (max-device-width: 480px)
  // TODO Re-evaluate font size in mobile safari
  // body
  //   font-size: 25px
  pre
    overflow: scroll
    -webkit-overflow-scrolling: touch
    font-size: 0.75em