nav
  line-height: 1.75em
  width: $page-width
  margin: 1em auto
  span.right
    float: right
    a
      margin-right: 0
      margin-left: 2em
  a
    display: inline-block
    height: 1.75em
    font-family: 'Folks', sans-serif
    text-decoration: none
    margin-right: 2em
    color: #555
    &.home
      font-family: 'Folks', sans-serif
      color: $red
      font-size: 1.25em
      margin-right: 1.5em
    &.subscribe
      color: $red
      font-family: 'Folks', sans-serif