#sample-articles
  .box
    display: block
    width: ($page-width / 2) - 15px
    float: left
    text-decoration: none
    font-size: 0.9em
    margin-bottom: 24px
    &.left
      margin-left: 30px
    .inner
      +sassy-button("matte", 5px, 1em, #eee, #e0e0e0, #333, "inset")
      font-family: inherit
      padding: 1em
      margin-left: 0
      text-align: center
      display: block
      .title
        color: $red
        font-size: 1.5em
        margin: 1em 0
      .article
        color: #000
        margin: 1em 0
      span.icon
        +group-icon(100px)
        margin: 0
        margin-top: 1em
        border: 1px solid #D24638
        +single-box-shadow(#fff, 0, 1px, 0)
