#share-box
  display: none
#facebox div.share-box
  width: 700px
  .header
    font-size: 1.5em
    text-align: center
    padding: 10px
    color: #333
  .personal
    text-align: center
    padding: 10px
    font-size: 1.25em
  div.subscribe, div.read
    span.top
      font-family: 'Folks-Light', 'Folks', sans-serif
      font-size: 0.88em
    font-size: 1.1em
    float: left
    width: 300px
    margin: 10px 25px
    text-align: justify
    .controls
      margin-top: 20px
      text-align: center
      button
        width: 250px
  div.subscribe button
    +sassy-button("matte", 5px, 1em, #8cbe5f, #8cbe5f, #fff)
  div.read button
    +sassy-button("matte", 5px, 1em, #eee, #eee, #333)

  .clear
    clear: both

#share-alert
  background-color: #FAFAE2
  border: 1px dashed #AE9331
  font-size: 0.9em
  color: #333
  text-align: center
  padding: 1em 0.5em
  +border-radius(4px)
  a
    color: #000